# CovidAPI_.NETCore

./: CovidAPI.sln  README.md
Covid.API/: Covid.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Covid.API/Controllers/: CovidController.cs
Covid.API/Models/: CasesCountDataModel.cs  DailyCaseCountsDataModel.cs  GlobalTotalCountsDataModel.cs  LocationNameDataModel.cs  NationalCasesDataModel.cs  USCountyCaseCountDataModel.cs  USStateCaseCountDataModel.cs
Covid.API/Properties/: launchSettings.json
Covid.API/Swagger/: AuthResponsesOperationFilter.cs  AuthorizeCheckOperationFilter.cs  SwaggerServiceExtensions.cs
Covid.API/Utils/: Enums.cs  Extensions.cs
Covid.BLL.Service/: BLDIModule.cs  Covid.BLL.Service.csproj  CovidBLService.cs  ICovidBLService.cs
Covid.BLL.Service/Models/: CovidGlobalCaseCountBLDto.cs  CovidLocationBLDto.cs  CovidLocations_USBLDto.cs  CovidUSCaseCountBLDto.cs  DailyCaseCountsBLDto.cs  GlobalTotalCountsBLDto.cs  LocationNameBLDto.cs  NationalCasesBLDto.cs  USCountyCaseCountBLDto.cs  USStateCaseCountBLDto.cs
Covid.BLL.Service/Utils/: Enums.cs  Extensions_Dtos.cs  Extensions_Enums.cs  Utils.cs
Covid.DAL.Service/: Covid.DAL.Service.csproj  CovidDataRepository.cs  DALDIModule.cs  ICovidDataRepository.cs
Covid.DAL.Service/Models/: CovidCaseCountDADto.cs  CovidGlobalCaseCountDADto.cs  CovidLocationDADto.cs  CovidLocations_USDADto.cs  CovidUSCaseCountDADto.cs  DailyCaseCountsDADto.cs  GlobalCaseCountsDADto.cs  GlobalTotalCountsDADto.cs  LocationNameDADto.cs  NationalCasesDADto.cs  USCountyCaseCountDADto.cs  USStateCaseCountDADto.cs
Covid.DAL.Service/Utils/: Enums.cs
Covid.Ingestion/: appsettings.json
Covid.Ingestion/Utils/: Extensions.cs
Covid.Injestion/: App.config  Application.cs  Covid.Ingestion.csproj  Covid.Injestion_1.csproj  EntryPoint.cs  Program.cs  Startup.cs
Covid.Injestion/Utils/: Enums.cs
Injestion/: Program.cs
