<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Covid.DAL.Service\Covid.DAL.Service.csproj" />
  </ItemGroup>

</Project>
